GEMINI_API_KEY=AIzaSyDFFkkW6e0eFVw3SO_GN8B8nm_DI6NYu0E
VERCEL_URL=seminariocontrol-8ffed.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"seminariocontrol-8ffed","storageBucket":"seminariocontrol-8ffed.firebasestorage.app","apiKey":"AIzaSyCjusaUy50vZ4Lgn9i-7IoJMqn4JRGHSvI","authDomain":"seminariocontrol-8ffed.firebaseapp.com","messagingSenderId":"19125559936"},"_authTokenSyncURL":"/__session"}
