GEMINI_API_KEY=AIzaSyDFFkkW6e0eFVw3SO_GN8B8nm_DI6NYu0E
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjusaUy50vZ4Lgn9i-7IoJMqn4JRGHSvI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seminariocontrol-8ffed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seminariocontrol-8ffed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seminariocontrol-8ffed.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19125559936
NEXT_PUBLIC_FIREBASE_APP_ID=1:19125559936:web:c3e9f69e552132a524bc65